<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.needyserve">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity android:name="com.android.needyserve.activity.ViewAllReviewActivity" />
        <activity android:name="com.android.needyserve.activity.MoneyDonateHistoryActivity" />
        <activity android:name="com.android.needyserve.activity.FoodDonateHistoryActivity" />
        <activity android:name="com.android.needyserve.activity.UpdateProfileActivity" />
        <activity android:name="com.android.needyserve.activity.TaskActivity" />
        <activity android:name="com.android.needyserve.activity.EventDetailsActivity" />
        <activity android:name="com.android.needyserve.activity.EventsActivity" />
        <activity android:name="com.android.needyserve.activity.ReviewActivity" />
        <activity android:name="com.android.needyserve.activity.DonateMoneyActivity" />
        <activity android:name="com.android.needyserve.activity.DonateFoodActivity" />
        <activity android:name="com.android.needyserve.activity.UpdateReviewActivity"/>
        <activity
            android:name="com.android.needyserve.activity.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.android.needyserve.activity.VolunteerActivity" />
        <activity android:name="com.android.needyserve.activity.LoginActivity" />
        <activity android:name="com.android.needyserve.activity.ProfileActivity" />
        <activity android:name="com.android.needyserve.activity.DonorActivity" />
        <activity android:name="com.android.needyserve.activity.RegisterActivity" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>