<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.DonateMoneyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_layout">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/themeColor"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout">
            <LinearLayout
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:background="@drawable/charity"/>

            <TextView
                android:id="@+id/heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_image"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Money Donation Form\nBkash Number\n(01516706559\n01622455518)"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputName"
                style="@style/parent"
                android:layout_below="@+id/heading_text"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Donor Name"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/mo_me"
                    android:id="@+id/donor_nameEdittext"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputPhone"
                style="@style/parent"
                android:layout_below="@+id/textInputName"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/donor_nameEdittext"
                    android:layout_margin="10dp"
                    style="@style/modifiedEditText"
                    android:hint="Mobile Number"
                    android:focusable="false"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/mo_me"
                    android:id="@+id/mobile_noEdittext"
                    android:textSize="16sp"
                    android:inputType="phone"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputAddress"
                style="@style/parent"
                android:layout_below="@+id/textInputPhone"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/modifiedEditText"
                    android:hint="Address"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/mo_me"
                    android:maxLines="1"
                    android:id="@+id/full_addressEdittext"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputDonation"
                style="@style/parent"
                android:layout_below="@+id/textInputAddress"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/modifiedEditText"
                    android:hint="Donation Amount (Tk)"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:fontFamily="@font/mo_me"
                    android:id="@+id/amountEdittext"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputTransactionID"
                style="@style/parent"
                android:layout_below="@+id/textInputDonation"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/modifiedEditText"
                    android:hint="Transaction ID (bKash)"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/mo_me"
                    android:id="@+id/trx_id_Edittext"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_in_date"
                style="@style/parent"
                android:layout_below="@+id/textInputTransactionID"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date"
                    style="@style/modifiedEditText"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/mo_me"
                    android:maxLines="1"
                    android:id="@+id/in_date_et"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_in_time"
                style="@style/parent"
                android:layout_below="@+id/text_in_date"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Time"
                    style="@style/modifiedEditText"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/mo_me"
                    android:maxLines="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/in_time_et"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputComments"
                style="@style/parent"
                android:layout_below="@+id/text_in_time"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/modifiedEditText"
                    android:hint="Comments"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/mo_me"
                    android:maxLines="1"
                    android:id="@+id/commentEdittext"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/cirSubmitBtn"
                style="@style/loginButton"
                android:layout_below="@+id/textInputComments"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="Submit form"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:spinning_bar_padding="6dp"
                app:initialCornerAngle="27dp"/>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>