<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_layout">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/themeColor"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="30dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            style="@style/viewParent.headerText.NoMode"
                            android:textColor="@color/whiteTextColor"
                            android:text="Here’s\nyour first\nstep with \nus! "/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_login_hero"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/whiteTextColor"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textInputName"
                                style="@style/parent"
                                android:layout_marginTop="@dimen/loginViewsMargin">
                                <EditText
                                    android:id="@+id/editTextName"
                                    style="@style/modifiedEditText"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:hint="Name"/>
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textInputMobile"
                                style="@style/parent"
                                android:layout_marginTop="@dimen/loginViewsMargin">
                                <EditText
                                    android:id="@+id/editTextMobile"
                                    style="@style/modifiedEditText"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:hint="Mobile Number"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textInputDivName"
                                style="@style/parent"
                                android:layout_marginTop="@dimen/loginViewsMargin">
                                <EditText
                                    android:id="@+id/editTextDivName"
                                    style="@style/modifiedEditText"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:focusable="false"
                                    android:hint="Division"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textInputAddress"
                                style="@style/parent"
                                android:layout_marginTop="@dimen/loginViewsMargin">
                                <EditText
                                    android:id="@+id/editTextAddress"
                                    style="@style/modifiedEditText"
                                    android:inputType="textPersonName"
                                    android:maxLines="1"
                                    android:hint="Full Address"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textInputAccountName"
                                style="@style/parent"
                                android:layout_marginTop="@dimen/loginViewsMargin">
                                <EditText
                                    android:id="@+id/editTextAccountType"
                                    style="@style/modifiedEditText"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:focusable="false"
                                    android:hint="Account Type"/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/textInputPassword"
                                style="@style/parent"
                                android:layout_marginTop="@dimen/loginViewsMargin">
                                <EditText
                                    android:id="@+id/editTextPassword"
                                    style="@style/modifiedEditText"
                                    android:hint="@string/login_password_hint"
                                    android:maxLines="1"
                                    android:inputType="textPassword"/>
                            </android.support.design.widget.TextInputLayout>

                            <Button
                                android:id="@+id/cirRegisterButton"
                                android:text="Register"
                                android:textColor="@color/whiteTextColor"
                                android:background="@color/colorAccent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/loginViewsMargin" />



                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="12"
                        android:gravity="center"
                        android:layout_marginTop="30dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/whiteTextColor"
                            android:layout_weight="3"/>

                        <TextView
                            style="@style/viewParent.headerText.NoMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whiteTextColor"
                            android:text="For Registered Users"
                            android:layout_weight="6"
                            android:textSize="12sp"
                            android:textAlignment="center"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/whiteTextColor"
                            android:layout_weight="3"/>

                    </LinearLayout>

                    <TextView
                        style="@style/parent"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="17sp"
                        android:layout_marginBottom="35dp"
                        android:text="Already have an account?"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:onClick="onLoginClick"/>


                </LinearLayout>
            </ScrollView>
            <View
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_side_bg"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_img"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="30dp"
                android:onClick="onLoginClick"
                android:adjustViewBounds="false"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>