<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".patient.DoctorPrescriptionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_layout">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
<LinearLayout
    android:id="@+id/layout1"
    android:layout_below="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etxt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="Search Patient Name. . ."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Search" />
</LinearLayout>
<ListView
    android:layout_below="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:divider="@color/colorPrimary"
    android:dividerHeight="1dp"
    android:id="@+id/listView" />

</RelativeLayout>
