<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative_list"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zeroLayout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="0.4"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Name:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_ambulance_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLayout"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/zeroLayout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="0.4"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Phone:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_ambulance_phone"
            android:layout_width="0dp"
            android:autoLink="phone"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondLayout"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/firstLayout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="0.4"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Location:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_ambulance_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>