<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative_list"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/list_icon"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/tool"/>

        <TextView
            android:id="@+id/txt_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/list_icon"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:hint="Category Name"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>