<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:id="@+id/relative_list"
android:padding="10dp"
android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/firstLayout">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/list_icon"
        android:src="@drawable/man"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/firstLayout"
        android:id="@+id/fourthLayout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:text="Patient Name:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_patient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/fifthLayout"
        android:layout_toRightOf="@+id/firstLayout"
        android:layout_below="@+id/fourthLayout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:text="Appointment:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_request"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>