<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<ImageView
    android:id="@+id/imageviewid"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/heart"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageviewid"
        android:text="Healthy Heart"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/headingTextview"
        />
    <TextView
        android:id="@+id/descTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingTextview"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="There are many things you can do to help keep your heart healthy and disease-free. You can schedule an annual checkup, exercise daily, quit smoking, or take steps to reduce the level of stress in your life. All of these things can have a positive effect on heart health. But, one of the simplest lifestyle changes that will benefit your heart is watching what you eat."
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />

</RelativeLayout>